{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mBhpNodYSHbY9b0QBuZCl",
      "type": "text",
      "x": 117,
      "y": 371,
      "width": 686.759521484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704609293,
      "version": 73,
      "versionNonce": 252675181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694616477577,
      "link": null,
      "locked": false,
      "text": "POST /candidates\n\n{\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"requiredSalaryMin\": 100000,\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddress\": \"mary@compuserve.com\",\n    \"notes\": \"This is a super great developer. She knows C#, and F#\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "POST /candidates\n\n{\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"requiredSalaryMin\": 100000,\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddress\": \"mary@compuserve.com\",\n    \"notes\": \"This is a super great developer. She knows C#, and F#\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "09jhgLyxiCiwjCqjX3gfY",
      "type": "text",
      "x": 980,
      "y": 352,
      "width": 122.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705524355,
      "version": 19,
      "versionNonce": 1534126317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694616480060,
      "link": null,
      "locked": false,
      "text": "201 Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "201 Created",
      "lineHeight": 1.25
    },
    {
      "id": "Zo5L41dsdp3o9Vk9ian-z",
      "type": "text",
      "x": 987,
      "y": 410,
      "width": 691.8995361328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916000237,
      "version": 20,
      "versionNonce": 1228731811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619077459,
      "link": null,
      "locked": false,
      "text": "{\n    \"id\": \"1\",\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"requiredSalaryMin\": 100000,\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddress\": \"mary@compuserve.com\",\n    \"notes\": \"This is a super great developer. She knows C#, and F#\",\n    \"status\": \"AwaitingManager\",\n    \"dateCreated\": \"2023-09-13T14:38:12.097894+00:00\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "{\n    \"id\": \"1\",\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"requiredSalaryMin\": 100000,\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddress\": \"mary@compuserve.com\",\n    \"notes\": \"This is a super great developer. She knows C#, and F#\",\n    \"status\": \"AwaitingManager\",\n    \"dateCreated\": \"2023-09-13T14:38:12.097894+00:00\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "AJYjhFULxKJbbO9y-LReY",
      "type": "arrow",
      "x": 689,
      "y": 506,
      "width": 59,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 547308365,
      "version": 11,
      "versionNonce": 38441773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694616517279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ohm4PTA6xG_uR08WuIn6B",
      "type": "arrow",
      "x": 881,
      "y": 501,
      "width": 51,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 196952611,
      "version": 10,
      "versionNonce": 193459981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694616524744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ax6S2X5BNWk81Ui6KjiF",
      "type": "text",
      "x": 220,
      "y": 1596,
      "width": 515.5595092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1665207619,
      "version": 118,
      "versionNonce": 778464269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619482734,
      "link": null,
      "locked": false,
      "text": "GET http://api.customers.hypertheory.com/customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET http://api.customers.hypertheory.com/customers",
      "lineHeight": 1.25
    },
    {
      "id": "7EG63_Qe_wEk_RW4RHEgR",
      "type": "text",
      "x": 218,
      "y": 1629,
      "width": 529.7994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715560835,
      "version": 130,
      "versionNonce": 1309338061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619480276,
      "link": null,
      "locked": false,
      "text": "GET http://api2.customers.hypertheory.com/customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET http://api2.customers.hypertheory.com/customers",
      "lineHeight": 1.25
    },
    {
      "id": "wABABCBRE6ciZtvRppUyk",
      "type": "text",
      "x": 887,
      "y": 1441,
      "width": 565.1395874023438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162650765,
      "version": 201,
      "versionNonce": 1121143715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618898245,
      "link": null,
      "locked": false,
      "text": "Troy Hunt - 3 ways to version an API and they all suck\n    - Change Url\n    - Change the Accept Header \n    - Custom Headers (HATE!)\n\n    - Change the Authority (server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Troy Hunt - 3 ways to version an API and they all suck\n    - Change Url\n    - Change the Accept Header \n    - Custom Headers (HATE!)\n\n    - Change the Authority (server)",
      "lineHeight": 1.25
    },
    {
      "id": "PkBrXZtI8_RzdEt92DMhf",
      "type": "text",
      "x": 387,
      "y": 1659,
      "width": 142.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114592269,
      "version": 79,
      "versionNonce": 2140337165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618898245,
      "link": null,
      "locked": false,
      "text": "/v1/employees\n/v2/employees\n/v1/candidates\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "/v1/employees\n/v2/employees\n/v1/candidates\n",
      "lineHeight": 1.25
    },
    {
      "id": "bc3gASY2P898LUTuVA1yp",
      "type": "freedraw",
      "x": 1215,
      "y": 217,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249160845,
      "version": 3,
      "versionNonce": 844715245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618909585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lS6lsXRGnDIDlJDvKaRDA",
      "type": "text",
      "x": 104,
      "y": 954,
      "width": 691.8995361328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 758941133,
      "version": 46,
      "versionNonce": 252735523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618941081,
      "link": null,
      "locked": false,
      "text": "{\n    \"id\": \"1\",\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"requiredSalaryMin\": 100000,\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddress\": \"mary@compuserve.com\",\n    \"notes\": \"This is a super great developer. She knows C#, and F#\",\n    \"status\": \"AwaitingManager\",\n    \"dateCreated\": \"2023-09-13T14:38:12.097894+00:00\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "{\n    \"id\": \"1\",\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"requiredSalaryMin\": 100000,\n    \"phoneNumber\": \"555-1212\",\n    \"emailAddress\": \"mary@compuserve.com\",\n    \"notes\": \"This is a super great developer. She knows C#, and F#\",\n    \"status\": \"AwaitingManager\",\n    \"dateCreated\": \"2023-09-13T14:38:12.097894+00:00\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "DChG11zuMwHis2nd37jzR",
      "type": "text",
      "x": 110,
      "y": 906,
      "width": 187.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1972869197,
      "version": 18,
      "versionNonce": 512044035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618948368,
      "link": null,
      "locked": false,
      "text": "GET /candidates/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /candidates/1",
      "lineHeight": 1.25
    },
    {
      "id": "PQJqdn5607JiWjDAHt1x0",
      "type": "text",
      "x": 1119,
      "y": 956,
      "width": 344.3597412109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 443959107,
      "version": 43,
      "versionNonce": 841133347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619199524,
      "link": null,
      "locked": false,
      "text": "{\n    \"id\": \"898\",\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"department\": \"DEV\",\n    \"emailAddress\": \"bob@aol.com\",\n    \"phoneNumber\": \"555-1212xt132\",\n    \"salary\": 100000\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "{\n    \"id\": \"898\",\n    \"firstName\": \"Mary\",\n    \"lastName\": \"Miller\",\n    \"department\": \"DEV\",\n    \"emailAddress\": \"bob@aol.com\",\n    \"phoneNumber\": \"555-1212xt132\",\n    \"salary\": 100000\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "H8wDRVQNZye9qu9gC_6Vk",
      "type": "text",
      "x": 1110,
      "y": 916,
      "width": 210.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382308995,
      "version": 23,
      "versionNonce": 2102557027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619162702,
      "link": null,
      "locked": false,
      "text": "GET /employees/898",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employees/898",
      "lineHeight": 1.25
    },
    {
      "id": "rpe-VP84P0vj4sFXv09-0",
      "type": "arrow",
      "x": 742,
      "y": 1009,
      "width": 91,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2011412259,
      "version": 10,
      "versionNonce": 854184461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618988271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "epRO0s1QJ40vx1cNh-rKR",
      "type": "freedraw",
      "x": 847,
      "y": 960,
      "width": 45,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652075331,
      "version": 31,
      "versionNonce": 1331193763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618994031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          7,
          -1
        ],
        [
          14,
          -2
        ],
        [
          27,
          -1
        ],
        [
          36,
          2
        ],
        [
          37,
          2
        ],
        [
          39,
          4
        ],
        [
          42,
          8
        ],
        [
          44,
          15
        ],
        [
          45,
          20
        ],
        [
          45,
          24
        ],
        [
          45,
          26
        ],
        [
          45,
          30
        ],
        [
          44,
          33
        ],
        [
          37,
          36
        ],
        [
          32,
          37
        ],
        [
          29,
          37
        ],
        [
          28,
          37
        ],
        [
          28,
          39
        ],
        [
          26,
          40
        ],
        [
          25,
          40
        ],
        [
          23,
          41
        ],
        [
          22,
          41
        ],
        [
          22,
          42
        ],
        [
          22,
          49
        ],
        [
          23,
          56
        ],
        [
          23,
          60
        ],
        [
          23,
          62
        ],
        [
          23,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        62
      ]
    },
    {
      "id": "gr2bGTKEp1U4iingiUKnP",
      "type": "freedraw",
      "x": 873,
      "y": 1045,
      "width": 4,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048418317,
      "version": 13,
      "versionNonce": 1259432525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618995048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          3
        ],
        [
          0,
          3
        ],
        [
          2,
          3
        ],
        [
          3,
          3
        ],
        [
          3,
          2
        ],
        [
          3,
          1
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "kuGV7ECYALCCds6GLqfwR",
      "type": "arrow",
      "x": 925,
      "y": 1011,
      "width": 118,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 952823043,
      "version": 9,
      "versionNonce": 329700227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694618998239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9e_dbOSkZSUJoB5K6QqR",
      "type": "text",
      "x": 982,
      "y": 376,
      "width": 437.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781232365,
      "version": 61,
      "versionNonce": 63042147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619073307,
      "link": null,
      "locked": false,
      "text": "Location: http://localhost:1338/candidates/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Location: http://localhost:1338/candidates/1",
      "lineHeight": 1.25
    },
    {
      "id": "hHuY6PlIs7iARGPgGbcLW",
      "type": "ellipse",
      "x": 770,
      "y": 453,
      "width": 86,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1405102307,
      "version": 20,
      "versionNonce": 1366223917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619084090,
      "link": null,
      "locked": false
    },
    {
      "id": "27okM_bnbTxN6MCWV9vCX",
      "type": "text",
      "x": 1146,
      "y": 1263,
      "width": 313.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426375597,
      "version": 77,
      "versionNonce": 882612813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619271429,
      "link": null,
      "locked": false,
      "text": "How do we get the department?\nEmail and Phone Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "How do we get the department?\nEmail and Phone Number",
      "lineHeight": 1.25
    },
    {
      "id": "A5Jl1zvem6HCRhhogI6C7",
      "type": "text",
      "x": 188,
      "y": 1273,
      "width": 559.099609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 575220493,
      "version": 241,
      "versionNonce": 43610019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694620277527,
      "link": null,
      "locked": false,
      "text": "A department manager can request to hire a candidate.\n\nPOST /departments/DEV/hiring-requests\n\n{\n    \"candidate\": \"1\",\n    \"startingSalary\": 11000\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "A department manager can request to hire a candidate.\n\nPOST /departments/DEV/hiring-requests\n\n{\n    \"candidate\": \"1\",\n    \"startingSalary\": 11000\n}",
      "lineHeight": 1.25
    },
    {
      "id": "wiHLOfXxlSeNHy-0IxAUe",
      "type": "text",
      "x": 166,
      "y": 1515,
      "width": 436.4197082519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257859139,
      "version": 61,
      "versionNonce": 180404483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694619599535,
      "link": null,
      "locked": false,
      "text": "As long as the starting salary >= minSalary\n    - we hire them.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "As long as the starting salary >= minSalary\n    - we hire them.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}