{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lEqJUt8sDaSMGtXy1j4Ol",
      "type": "rectangle",
      "x": 567,
      "y": 298,
      "width": 309,
      "height": 271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378626317,
      "version": 29,
      "versionNonce": 503879245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694612312755,
      "link": null,
      "locked": false
    },
    {
      "id": "wNQtMHzb5IpEn8_Xn3zLY",
      "type": "text",
      "x": 470,
      "y": 624,
      "width": 979.899169921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050372259,
      "version": 454,
      "versionNonce": 853958157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694612496355,
      "link": null,
      "locked": false,
      "text": "API - is a \"Stateless Service\"\n- everything needed to process a request comes in the request\n- at the end of the request, all the state for that request is destroyed.\n    - you can't do things like hold state in your controller, no static variables, etc.\n    - singleton services are a slight violation of this and shouldn't be mutable a much as possible.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "API - is a \"Stateless Service\"\n- everything needed to process a request comes in the request\n- at the end of the request, all the state for that request is destroyed.\n    - you can't do things like hold state in your controller, no static variables, etc.\n    - singleton services are a slight violation of this and shouldn't be mutable a much as possible.\n",
      "lineHeight": 1.25
    },
    {
      "id": "VF0GWCEZ6yIdXcUlbfUks",
      "type": "ellipse",
      "x": 559,
      "y": 985,
      "width": 501,
      "height": 501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 266933357,
      "version": 32,
      "versionNonce": 1942728515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694612782719,
      "link": null,
      "locked": false
    },
    {
      "id": "TI6wKK54TpLZHiyP8uII3",
      "type": "rectangle",
      "x": 768,
      "y": 1058,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 933460963,
      "version": 29,
      "versionNonce": 747182787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694614200692,
      "link": null,
      "locked": false
    },
    {
      "id": "JE3tyeaL0OehW0izY9VDs",
      "type": "rectangle",
      "x": 701,
      "y": 1187,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1192169411,
      "version": 33,
      "versionNonce": 123204067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BoYzQL46Fqvsjm2TzjOoY",
          "type": "arrow"
        }
      ],
      "updated": 1694613008101,
      "link": null,
      "locked": false
    },
    {
      "id": "yqNxIEedGokZBCQfR3CyI",
      "type": "rectangle",
      "x": 729,
      "y": 1272,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 622583437,
      "version": 47,
      "versionNonce": 1668863875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PohP5AnYDMbrtPJXE03V",
          "type": "arrow"
        }
      ],
      "updated": 1694613011055,
      "link": null,
      "locked": false
    },
    {
      "id": "JsAg4Pezttf_lFiE2W8TX",
      "type": "rectangle",
      "x": 765,
      "y": 1348,
      "width": 54,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1438306019,
      "version": 53,
      "versionNonce": 1169885955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbfaeYs6xWAotkHWgCO5l",
          "type": "arrow"
        }
      ],
      "updated": 1694613013912,
      "link": null,
      "locked": false
    },
    {
      "id": "oCqvif05cnmNxQzCwMf2c",
      "type": "diamond",
      "x": 628,
      "y": 1266,
      "width": 65,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1911522019,
      "version": 12,
      "versionNonce": 1078717261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zRa6linchCrnHXqts0D4M",
          "type": "arrow"
        }
      ],
      "updated": 1694612871428,
      "link": null,
      "locked": false
    },
    {
      "id": "zRa6linchCrnHXqts0D4M",
      "type": "arrow",
      "x": 288,
      "y": 1386,
      "width": 339,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 407177197,
      "version": 15,
      "versionNonce": 1153868941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694612848204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oCqvif05cnmNxQzCwMf2c",
        "focus": -0.22379016184325917,
        "gap": 10.65043229504478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T5wtmTCpNMJC3Zn6LzKQI",
      "type": "ellipse",
      "x": 1079,
      "y": 983,
      "width": 78,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533738093,
      "version": 17,
      "versionNonce": 362682125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613742533,
      "link": null,
      "locked": false
    },
    {
      "id": "5X2nmDsZpxs7vhHwvbfeH",
      "type": "text",
      "x": 1183,
      "y": 989,
      "width": 231.75978088378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579754595,
      "version": 46,
      "versionNonce": 1970129069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613000332,
      "link": null,
      "locked": false,
      "text": "database\nkey-value store - Redis\nanother api ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "database\nkey-value store - Redis\nanother api ",
      "lineHeight": 1.25
    },
    {
      "id": "2gM1_V-vU0PStZwL93xU1",
      "type": "arrow",
      "x": 752,
      "y": 1126,
      "width": 314,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1869228813,
      "version": 12,
      "versionNonce": 1882525283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613004122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BoYzQL46Fqvsjm2TzjOoY",
      "type": "arrow",
      "x": 769,
      "y": 1219,
      "width": 308,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 607370573,
      "version": 23,
      "versionNonce": 1468286829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613008101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JE3tyeaL0OehW0izY9VDs",
        "focus": 0.6294508147254073,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8PohP5AnYDMbrtPJXE03V",
      "type": "arrow",
      "x": 798,
      "y": 1302,
      "width": 302,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 801296845,
      "version": 33,
      "versionNonce": 1233065933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613011055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqNxIEedGokZBCQfR3CyI",
        "focus": 0.7399777695442759,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AbfaeYs6xWAotkHWgCO5l",
      "type": "arrow",
      "x": 833,
      "y": 1377,
      "width": 289,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1321506349,
      "version": 23,
      "versionNonce": 1370123341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613013912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          -274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsAg4Pezttf_lFiE2W8TX",
        "focus": 0.8114940987124463,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sp8aXlu_avIdXb_o23tZD",
      "type": "text",
      "x": 1171,
      "y": 1438,
      "width": 195.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592149773,
      "version": 21,
      "versionNonce": 1401618637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613019770,
      "link": null,
      "locked": false,
      "text": "GET /candidates/3\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "GET /candidates/3\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ge-cPVm_YW9wCnITpvqPh",
      "type": "rectangle",
      "x": 308,
      "y": 1601,
      "width": 227,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 820843459,
      "version": 30,
      "versionNonce": 1740531363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-MWZl7W28SMFWLEAtYxX"
        }
      ],
      "updated": 1694613328341,
      "link": null,
      "locked": false
    },
    {
      "id": "m-MWZl7W28SMFWLEAtYxX",
      "type": "text",
      "x": 403.00001525878906,
      "y": 1706.5,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574333795,
      "version": 7,
      "versionNonce": 755132077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613328340,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ge-cPVm_YW9wCnITpvqPh",
      "originalText": "Dev",
      "lineHeight": 1.25
    },
    {
      "id": "FyGPgu6Sx6O9XTElTcuym",
      "type": "rectangle",
      "x": 586,
      "y": 1602,
      "width": 227,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1573210605,
      "version": 55,
      "versionNonce": 1828361485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oq56P_vqQefxyWoplv_5q"
        }
      ],
      "updated": 1694613333729,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq56P_vqQefxyWoplv_5q",
      "type": "text",
      "x": 674.910026550293,
      "y": 1707.5,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076148813,
      "version": 36,
      "versionNonce": 1994660515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613333729,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FyGPgu6Sx6O9XTElTcuym",
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "VwOcH4UPa0wk--x4daWh6",
      "type": "rectangle",
      "x": 851,
      "y": 1609,
      "width": 227,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1592361091,
      "version": 75,
      "versionNonce": 1223756643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9wwazu7v7J78WIRsco9t"
        }
      ],
      "updated": 1694613340058,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9wwazu7v7J78WIRsco9t",
      "type": "text",
      "x": 929.2200317382812,
      "y": 1714.5,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468823587,
      "version": 63,
      "versionNonce": 493442541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613340058,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VwOcH4UPa0wk--x4daWh6",
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "jjT2lu6eGdKE_I1k869sd",
      "type": "rectangle",
      "x": 1112,
      "y": 1604,
      "width": 227,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1634426669,
      "version": 93,
      "versionNonce": 1768932749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovb9kVvHtwBEZWvVvTMlX"
        }
      ],
      "updated": 1694613590033,
      "link": null,
      "locked": false
    },
    {
      "id": "ovb9kVvHtwBEZWvVvTMlX",
      "type": "text",
      "x": 1174.6100540161133,
      "y": 1709.5,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312586147,
      "version": 90,
      "versionNonce": 1445744131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613349467,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jjT2lu6eGdKE_I1k869sd",
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "4CaDzUjmYtTziZwcNI4dh",
      "type": "text",
      "x": 1193,
      "y": 1893,
      "width": 601.8594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1150242083,
      "version": 79,
      "versionNonce": 145869453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613530593,
      "link": null,
      "locked": false,
      "text": "ConnectionStrings__employees = \"some real connection string\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConnectionStrings__employees = \"some real connection string\"",
      "lineHeight": 1.25
    },
    {
      "id": "I5E7wXX62oIFKscSdmv3t",
      "type": "text",
      "x": 848,
      "y": 1870,
      "width": 601.8594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1059741645,
      "version": 120,
      "versionNonce": 1036393613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694613544685,
      "link": null,
      "locked": false,
      "text": "ConnectionStrings__employees = \"some real connection string\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConnectionStrings__employees = \"some real connection string\"",
      "lineHeight": 1.25
    },
    {
      "id": "pZS7TWsSIJEPJ9qFjVz5C",
      "type": "text",
      "x": 1080,
      "y": 873,
      "width": 211.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558411213,
      "version": 54,
      "versionNonce": 1149233091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694614205331,
      "link": null,
      "locked": false,
      "text": "\"Conformist\" - Dapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Conformist\" - Dapper",
      "lineHeight": 1.25
    },
    {
      "id": "i1we8pukSuNIVuJEk9uRs",
      "type": "text",
      "x": 1154,
      "y": 1230,
      "width": 377.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046271523,
      "version": 49,
      "versionNonce": 1619296451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694614154036,
      "link": null,
      "locked": false,
      "text": "\"Microservices don't share databases\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Microservices don't share databases\"",
      "lineHeight": 1.25
    },
    {
      "id": "0Xk8it9vDsIfWP-vgq977",
      "type": "rectangle",
      "x": 679,
      "y": 1039,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 949166317,
      "version": 14,
      "versionNonce": 1983946317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694614199423,
      "link": null,
      "locked": false
    },
    {
      "id": "PKOiJXjjbdAtZJuicYsYr",
      "type": "ellipse",
      "x": 802,
      "y": 804,
      "width": 68,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059324003,
      "version": 6,
      "versionNonce": 843289101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694614204167,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}