{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1420080381,
      "isDeleted": false,
      "id": "QDxXCVqqMPPEQn3hKrAOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1142,
      "height": 0,
      "seed": 1514473363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694529984575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGXHoZRUzzfADcbqrYIkY",
        "focus": 1.2428571428571429,
        "gap": 17
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1142,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1022027091,
      "isDeleted": false,
      "id": "pGXHoZRUzzfADcbqrYIkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 140,
      "seed": 1747088573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNoQt_HXULhT5no5epfqv"
        },
        {
          "id": "QDxXCVqqMPPEQn3hKrAOJ",
          "type": "arrow"
        }
      ],
      "updated": 1694529984575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2005106820,
      "isDeleted": false,
      "id": "TNoQt_HXULhT5no5epfqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3100357055664,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37992858886719,
      "height": 50,
      "seed": 563601725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api\nCreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGXHoZRUzzfADcbqrYIkY",
      "originalText": "Api\nCreated",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1748437011,
      "isDeleted": false,
      "id": "JerknBStWI8-ynEgo81Mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 159,
      "seed": 2085642227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8AmnmuNERGN7xUj1cJQG"
        }
      ],
      "updated": 1694530057690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -159
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1423292860,
      "isDeleted": false,
      "id": "o8AmnmuNERGN7xUj1cJQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.3700637817383,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.25987243652344,
      "height": 25,
      "seed": 1465206333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /employees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JerknBStWI8-ynEgo81Mj",
      "originalText": "GET /employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 449659603,
      "isDeleted": false,
      "id": "Yk5U7x4v14X60uJk_PmvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 110,
      "seed": 961125459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1mQpPqfRIhE0_VGhB13P-"
        },
        {
          "id": "l8nUVkRqsISAhExRW-f99",
          "type": "arrow"
        }
      ],
      "updated": 1694530630780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1472778244,
      "isDeleted": false,
      "id": "1mQpPqfRIhE0_VGhB13P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.10009765625,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.7998046875,
      "height": 75,
      "seed": 912831283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmployeesController\nGetAllEmployees\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk5U7x4v14X60uJk_PmvV",
      "originalText": "EmployeesController\nGetAllEmployees\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 207843443,
      "isDeleted": false,
      "id": "l8nUVkRqsISAhExRW-f99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 105,
      "seed": 1214219347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YKq5aEZ4p5wJU8E76iAt"
        }
      ],
      "updated": 1694530632255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yk5U7x4v14X60uJk_PmvV",
        "focus": -0.00629897065601475,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          105
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 32449084,
      "isDeleted": false,
      "id": "6YKq5aEZ4p5wJU8E76iAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1700744628906,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.65985107421875,
      "height": 25,
      "seed": 901466077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IManageEmployees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8nUVkRqsISAhExRW-f99",
      "originalText": "IManageEmployees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 834154372,
      "isDeleted": false,
      "id": "TfYPhXRaTfj2fNH0K663g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.279541015625,
      "height": 25,
      "seed": 231370941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LfIFMDgOkGjLX3pInwfIH",
          "type": "arrow"
        }
      ],
      "updated": 1694542414400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Look in the ServicesCollection -> EfEmployeeManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look in the ServicesCollection -> EfEmployeeManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1296899699,
      "isDeleted": false,
      "id": "LfIFMDgOkGjLX3pInwfIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 72,
      "seed": 724838109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694530734439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TfYPhXRaTfj2fNH0K663g",
        "focus": 0.6964478478746028,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 147290812,
      "isDeleted": false,
      "id": "qB5ZE1HivHY3BM2M7OOLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9796142578125,
      "height": 25,
      "seed": 702045619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmployeesDataContext -> ServicesCollection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmployeesDataContext -> ServicesCollection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1291689053,
      "isDeleted": false,
      "id": "Y5vMw3ZpuhNFhbpXc_8Va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 182,
      "seed": 385381085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694530871056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 75283837,
      "isDeleted": false,
      "id": "U24pPj19_WMaTWg9QqtNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1082041331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694530873562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -26
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1703911172,
      "isDeleted": false,
      "id": "lnUGAWdSHqoCRRU5n8wox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.73991394042969,
      "height": 100,
      "seed": 856658547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases\nOtherApis\nFileSystem\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases\nOtherApis\nFileSystem\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 872465212,
      "isDeleted": false,
      "id": "ymNNloBcAr-QKe-CNhmNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.3994140625,
      "height": 350,
      "seed": 1116520157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The \"New\" keyword should be VERY suspect in your APIs\n    - \"Entities\"\n        - objects that are tracked by an Identifier.\n    - Value Types \n        - Those are objects that their equality is based on their data\n    - Services\n        - These are objects that provide services - DO work.\n        - They almost always do IO bound stuff (call other APIs, Databases,)\n        - These need to be managed by the ServicesCollection and injected in.\n        -  Do NOT use the NEW keyword.\n    - \"Data Transfer Objects\" (DTOs)\n        - just meant to aggregate and move data from point a -> b\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"New\" keyword should be VERY suspect in your APIs\n    - \"Entities\"\n        - objects that are tracked by an Identifier.\n    - Value Types \n        - Those are objects that their equality is based on their data\n    - Services\n        - These are objects that provide services - DO work.\n        - They almost always do IO bound stuff (call other APIs, Databases,)\n        - These need to be managed by the ServicesCollection and injected in.\n        -  Do NOT use the NEW keyword.\n    - \"Data Transfer Objects\" (DTOs)\n        - just meant to aggregate and move data from point a -> b\n\n    ",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 466427524,
      "isDeleted": false,
      "id": "vViY-gf5JV9Unwp_VxN6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.65982055664062,
      "height": 25,
      "seed": 1121776947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached Resources\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Attached Resources\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 2001372957,
      "isDeleted": false,
      "id": "yO4VDUa23ldUoptJUIrrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 156,
      "seed": 457485139,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694532911196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 704445372,
      "isDeleted": false,
      "id": "i6t6RTwsVuzx18mUz9SGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.839599609375,
      "height": 25,
      "seed": 1800513235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singleton that some smart programmer created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton that some smart programmer created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1026469380,
      "isDeleted": false,
      "id": "XWW-b2PsHnKkSt-GjGjT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.6197509765625,
      "height": 75,
      "seed": 1916654365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694542414407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manages HTTP Connection\nManages Database Connections\netc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages HTTP Connection\nManages Database Connections\netc.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "Z6yOvPkbgRGFQAKhVJ6GV",
      "type": "text",
      "x": 278,
      "y": 1351,
      "width": 768.1595458984375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419199804,
      "version": 653,
      "versionNonce": 762122756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542916063,
      "link": null,
      "locked": false,
      "text": "Service Lifetime\n    - Transient\n        - A new instance is ALWAYS created, every time it is needed.\n         - never shared at all\n    - Scoped\n        - Per Request\n        - Controllers are actually scoped\n        - all instances are shared across the request\n        - a request is naturally \"thread safe\" - because everything\n          runs on one logical thread.\n    - Singleton\n        - One one of these will be used for the life of the entire app run.\n        - it will be shared with any code that needs it.\n        - Thread Safe - \n            - Make it immutable (that is, it is read only after it is created)\n        - Expensive to create (takes some time to do this)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "Service Lifetime\n    - Transient\n        - A new instance is ALWAYS created, every time it is needed.\n         - never shared at all\n    - Scoped\n        - Per Request\n        - Controllers are actually scoped\n        - all instances are shared across the request\n        - a request is naturally \"thread safe\" - because everything\n          runs on one logical thread.\n    - Singleton\n        - One one of these will be used for the life of the entire app run.\n        - it will be shared with any code that needs it.\n        - Thread Safe - \n            - Make it immutable (that is, it is read only after it is created)\n        - Expensive to create (takes some time to do this)\n",
      "lineHeight": 1.25
    },
    {
      "id": "l_ICkQrE3bOlp1T-CgGkl",
      "type": "rectangle",
      "x": 1207,
      "y": 1164,
      "width": 116,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1774645692,
      "version": 14,
      "versionNonce": 874398980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542478201,
      "link": null,
      "locked": false
    },
    {
      "id": "odpARhEvCKWQ6kcvqERiu",
      "type": "rectangle",
      "x": 1066,
      "y": 1285,
      "width": 128,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1469545788,
      "version": 7,
      "versionNonce": 1629435580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542480785,
      "link": null,
      "locked": false
    },
    {
      "id": "xt9Ov2dSaWWHfXKZj8Gt0",
      "type": "rectangle",
      "x": 1304,
      "y": 1281,
      "width": 128,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 748790532,
      "version": 13,
      "versionNonce": 611618820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542483423,
      "link": null,
      "locked": false
    },
    {
      "id": "HQ8TLKCQOewuKVadpcgxI",
      "type": "arrow",
      "x": 1155,
      "y": 1329,
      "width": 88,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1994351164,
      "version": 8,
      "versionNonce": 1979346436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542485914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "craLlSkwVddwW-R8-Wh5y",
      "type": "arrow",
      "x": 1383,
      "y": 1323,
      "width": 127,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1336828988,
      "version": 12,
      "versionNonce": 360258308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542489421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebHLuh6_MeFuVM8jdRwyc",
      "type": "rectangle",
      "x": 1125,
      "y": 1563,
      "width": 120,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1672908036,
      "version": 22,
      "versionNonce": 437034884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694542785381,
      "link": null,
      "locked": false
    },
    {
      "id": "ipeJKe_hl6hjqp91lOQsw",
      "type": "text",
      "x": 1134,
      "y": 1741,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295260988,
      "version": 15,
      "versionNonce": 1202622140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542790783,
      "link": null,
      "locked": false,
      "text": "(DepA, DepB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(DepA, DepB)",
      "lineHeight": 1.25
    },
    {
      "id": "xH_emkT6WMZsUk8bbkEHt",
      "type": "rectangle",
      "x": 1162,
      "y": 1472,
      "width": 112,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1439525636,
      "version": 18,
      "versionNonce": 766744964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fxO6rWgjqwCgX-OtNFyh"
        }
      ],
      "updated": 1694542972038,
      "link": null,
      "locked": false
    },
    {
      "id": "6fxO6rWgjqwCgX-OtNFyh",
      "type": "text",
      "x": 1193.2400207519531,
      "y": 1487,
      "width": 49.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1517382276,
      "version": 8,
      "versionNonce": 126228540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542972037,
      "link": null,
      "locked": false,
      "text": "DepA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xH_emkT6WMZsUk8bbkEHt",
      "originalText": "DepA",
      "lineHeight": 1.25
    },
    {
      "id": "EIvT5VfwbyIy_zzZrd-d4",
      "type": "arrow",
      "x": 1206,
      "y": 1510,
      "width": 18,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 571615548,
      "version": 8,
      "versionNonce": 549467908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542948873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GQtjLX5STKi9XYUKKFvyr",
      "type": "rectangle",
      "x": 1375,
      "y": 1537,
      "width": 147,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1720257596,
      "version": 14,
      "versionNonce": 1374220932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542958298,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy_qU_Iz0mVXt-JAZz4J3",
      "type": "text",
      "x": 1432,
      "y": 1691,
      "width": 64.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003229244,
      "version": 7,
      "versionNonce": 580430268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542963900,
      "link": null,
      "locked": false,
      "text": "(DepA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(DepA)",
      "lineHeight": 1.25
    },
    {
      "id": "MKZQh0v2prIbQPgqc4hvu",
      "type": "rectangle",
      "x": 1361,
      "y": 1445,
      "width": 112,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1289186692,
      "version": 35,
      "versionNonce": 1034953276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_7Qu_kg_4ELRGKChcoVk"
        }
      ],
      "updated": 1694542973545,
      "link": null,
      "locked": false
    },
    {
      "id": "6_7Qu_kg_4ELRGKChcoVk",
      "type": "text",
      "x": 1392.2400207519531,
      "y": 1460,
      "width": 49.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466444220,
      "version": 26,
      "versionNonce": 1317482372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542973545,
      "link": null,
      "locked": false,
      "text": "DepA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MKZQh0v2prIbQPgqc4hvu",
      "originalText": "DepA",
      "lineHeight": 1.25
    },
    {
      "id": "mdRAdEH7nNbxp0JFG5EH7",
      "type": "arrow",
      "x": 1399,
      "y": 1496,
      "width": 26,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 610826940,
      "version": 8,
      "versionNonce": 671174020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542977078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nLVtyPhHxYssiBoThvzdt",
      "type": "arrow",
      "x": 1417,
      "y": 1609,
      "width": 205,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 822410500,
      "version": 9,
      "versionNonce": 74210052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694542982256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZlPf-dyyyAnLJ5IDHYgA",
      "type": "text",
      "x": 253,
      "y": 2111,
      "width": 732.5994873046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58231172,
      "version": 258,
      "versionNonce": 1990590908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543433273,
      "link": null,
      "locked": false,
      "text": ".NET -\n    - Even Number Releases (.NET 6) Long Term Support - 36 Months\n    - Odd Number Releases (.NET 7) Standard Term Support - 18 Months\n            - HUGE performance increases.\n           \n    - November 2023 - .NET 8 \n            - For APIs - Rate Limiting\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": ".NET -\n    - Even Number Releases (.NET 6) Long Term Support - 36 Months\n    - Odd Number Releases (.NET 7) Standard Term Support - 18 Months\n            - HUGE performance increases.\n           \n    - November 2023 - .NET 8 \n            - For APIs - Rate Limiting\n",
      "lineHeight": 1.25
    },
    {
      "id": "iAVpJ0BozK6c3_xAYvwoH",
      "type": "ellipse",
      "x": 527,
      "y": 2446,
      "width": 533,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 421905084,
      "version": 15,
      "versionNonce": 2126736516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yVYRy1D1xCcYsAXgwn-Iy",
          "type": "arrow"
        }
      ],
      "updated": 1694543493157,
      "link": null,
      "locked": false
    },
    {
      "id": "rYV8o12KLkeGq73cJhgJV",
      "type": "rectangle",
      "x": 760,
      "y": 2519,
      "width": 51,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1039887932,
      "version": 7,
      "versionNonce": 873544068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BS6REc3iz4CKfnzbovZBh",
          "type": "arrow"
        }
      ],
      "updated": 1694543495935,
      "link": null,
      "locked": false
    },
    {
      "id": "SR_kefKEcB8IF19Gc6Op5",
      "type": "diamond",
      "x": 489,
      "y": 2538,
      "width": 93,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2038538756,
      "version": 11,
      "versionNonce": 78110596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543490307,
      "link": null,
      "locked": false
    },
    {
      "id": "yVYRy1D1xCcYsAXgwn-Iy",
      "type": "arrow",
      "x": 198,
      "y": 2573,
      "width": 309,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642777276,
      "version": 11,
      "versionNonce": 2108200252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543493157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iAVpJ0BozK6c3_xAYvwoH",
        "focus": 0.1731875869186038,
        "gap": 27.115665743490922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BS6REc3iz4CKfnzbovZBh",
      "type": "arrow",
      "x": 571,
      "y": 2597,
      "width": 188,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1390054844,
      "version": 11,
      "versionNonce": 1902016572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694543495935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rYV8o12KLkeGq73cJhgJV",
        "focus": -0.08754519033104131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}