{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h45_C7MtH0rUdUcl9vAaG",
      "type": "rectangle",
      "x": 279,
      "y": 325,
      "width": 995,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 472749150,
      "version": 27,
      "versionNonce": 652908930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25vp5bAwmcVCPrrU2Afxe",
          "type": "arrow"
        }
      ],
      "updated": 1694548232935,
      "link": null,
      "locked": false
    },
    {
      "id": "gLpPY_kW1WxcqenTNjo1C",
      "type": "arrow",
      "x": 286,
      "y": 402,
      "width": 986,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 551712066,
      "version": 20,
      "versionNonce": 1430834718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548125176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          986,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5swzvz-Vti8SXOraBbPgh",
      "type": "text",
      "x": 355,
      "y": 129,
      "width": 300.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869958274,
      "version": 32,
      "versionNonce": 1230364254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548131262,
      "link": null,
      "locked": false,
      "text": "Migrations in Entity Framework",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Migrations in Entity Framework",
      "lineHeight": 1.25
    },
    {
      "id": "Wi8r3C5fv6OON6cEykuun",
      "type": "line",
      "x": 812,
      "y": 290,
      "width": 2,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 503734942,
      "version": 32,
      "versionNonce": 1874197122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548140828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tPpXTiR0jc0eOsuUcScpi",
      "type": "text",
      "x": 840,
      "y": 248,
      "width": 487.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838408414,
      "version": 48,
      "versionNonce": 1844294722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548151966,
      "link": null,
      "locked": false,
      "text": "We Go To Production! (Or any other environment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "We Go To Production! (Or any other environment)",
      "lineHeight": 1.25
    },
    {
      "id": "2XCu3k6P17bgbkdHw957A",
      "type": "rectangle",
      "x": 298,
      "y": 334,
      "width": 16,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19619102,
      "version": 12,
      "versionNonce": 1202811522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548163398,
      "link": null,
      "locked": false
    },
    {
      "id": "p2bDuvbM3pEu1EEo2u8Yf",
      "type": "rectangle",
      "x": 330,
      "y": 335,
      "width": 32,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1547071134,
      "version": 16,
      "versionNonce": 1662341250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548166665,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPXnuSaIQ6Sc13rTJhuwH",
      "type": "rectangle",
      "x": 389,
      "y": 332,
      "width": 23,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 487582,
      "version": 16,
      "versionNonce": 372977282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548169316,
      "link": null,
      "locked": false
    },
    {
      "id": "nVoI1QniXw6V-YNUFYQye",
      "type": "rectangle",
      "x": 432,
      "y": 335,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630958238,
      "version": 8,
      "versionNonce": 102161794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548172022,
      "link": null,
      "locked": false
    },
    {
      "id": "25vp5bAwmcVCPrrU2Afxe",
      "type": "arrow",
      "x": 731,
      "y": 222,
      "width": 68,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713363422,
      "version": 29,
      "versionNonce": 1707955038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548232935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h45_C7MtH0rUdUcl9vAaG",
        "focus": 0.09917159763313609,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZ6CPEh4W_1KMQdj0BW8O",
      "type": "ellipse",
      "x": 1059,
      "y": 113,
      "width": 120,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 96941982,
      "version": 8,
      "versionNonce": 1782106242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694548262456,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}